<html><head>
        <title>EduStream</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
                body {
  background: #222;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.accordion {
  max-width: 300px;
  margin: 5em;
  padding: 0;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
}
.accordion ul {
  margin: 0;
  padding: 0;
}
.accordion li {
  display: block;
}
.accordion label {
  cursor: pointer;
  display: block;
  padding: 0.7em 1em;
  overflow: hidden;
  background: linear-gradient(#555, #444);
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2);
}
.accordion label:hover {
  background: linear-gradient(#666, #444);
}
.accordion input[type=radio],
.accordion input[type=checkbox] {
  display: none;
}
.accordion .sub > li {
  cursor: pointer;
  overflow: hidden;
  height: 0;
  margin: 0;
  opacity: 0;
  font-size: 0.875em;
  transition: all 0.25s ease-in-out;
  box-shadow: inset 0 -1px 0 #555;
}
.accordion .sub > li:hover {
  padding-left: 1.5em;
  background: rgba(0, 0, 0, 0.1);
}
.accordion input:checked + .sub > li {
  padding: 0.7em 1em;
  height: 1.4em;
  opacity: 1;
}
        </style>
    </head>
    <body>
        <header class="header">
            <div id="menufond">
                <ul id="menu">
                    <li><a href="https://edustream-app.github.io/">Menu</a></li>
                    <li><a href="https://edustream-app.github.io/about/">À propos</a></li>
                    <li><a href="https://github.com/edustream-app/edustream-app.github.io/wiki/Menu">Documentation wiki</a></li>
                    <li><a href="https://edustream-app.github.io/telechargements/">Téléchargements</a></li>
                    <li><a href="https://edustream-app.github.io/new/">Nouveautés</a></li>
                </ul>
            </div>
        </header>
        <h1 align="center">Téléchargement</h1>
        <br>
        <ul class="accordion">
          <li class="has-sub">
            <label for="menu1">Menu #1</label><input id="menu1" name="menu" type="checkbox" />
            <ul class="sub">
              <li>
                <a>Item #1</a>
              </li>
              <li>
                <a>Item #2</a>
              </li>
              <li>
                <a>Item #3</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <label for="menu2">Menu #2</label><input id="menu2" name="menu" type="checkbox" />
            <ul class="sub">
              <li>
                <a>Item #1</a>
              </li>
              <li>
                <a>Item #2</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <label for="menu3">Menu #3</label><input id="menu3" name="menu" type="checkbox" />
            <ul class="sub">
              <li>
                <a>Item #1</a>
              </li>
              <li>
                <a>Item #2</a>
              </li>
              <li>
                <a>Item #3</a>
              </li>
              <li>
                <a>Item #4</a>
              </li>
              <li>
                <a>Item #5</a>
              </li>
              <li>
                <a>Item #6</a>
              </li>
            </ul>
          </li>
        </ul>

        </body>
</html>
